PORT=50051
SQL_HOST=database
SQL_PORT=5432
SQL_USER=postgres
SQL_PASS=postgres
SQL_DB=postgres
SQL_MIGRATE=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_HOST=database